<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .logo_main{
            border: 30px solid;
    /* padding: 83px; */
    border-left: 30px solid rgb(95, 212, 95);
    border-top: 30px solid orange;
    border-right: 30px solid grey;
    border-bottom: 30px solid skyblue;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 340px;
    width: 340px;
    transform: rotate(36deg);
        }

       .logo_text{     color: #343a40!important;
    padding-top: 118px;
    transform: rotate(-38deg);
    text-align: left;
    position: relative;
    left: -52px;
    top: 17px;}
    #logo{
        display: block;
        background: black;
        height: auto;
        padding-top: 150px;
        height: 100vh;
    }
    h4{
        font-weight: 700;
        font-size: 40px;
    }
    span{
        color: orange;
    }
    p{
        font-size: 13px;
    }
    </style>
</head>
<body>
    <section id="logo">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="logo_main">
                       <div class="logo_text">
                        <h4 class="text-white text-center">
                            HTML <span>&</span>  CSS
                        </h4>
                        <p class="lead text-center text-white">design and build website</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>